<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');        
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            background-color: black;
            color: #25dbd1;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Familjen Grotesk', sans-serif;
        }
    </style>
</head>
<body>
    <div class="clock" id="clock" ></div>
    <div class="container"></div>
    <script src="51.js"></script>
</body>
</html>